html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

@font-face {
  font-family: "Roboto Flex";
  src: url(font/RobotoFlex-VariableFont_GRAD\XOPQ\XTRA\YOPQ\YTAS\YTDE\YTFI\YTLC\YTUC\opsz\slnt\wdth\wght.ttf);
}

:root {
  --MAIN-COLOUR: #fafaf9;
  --BG-COLOUR: #e5e7eb;
  --TEXT-LIGHT: #a3a3a3;
  --ACCENT-1: #0ea5e9;
  --ACCENT-2: #facc15;
  font-family: "Roboto Flex", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

body {
  background-color: var(--MAIN-COLOUR);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

img[src$=".svg"] {
  width: 1.5rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
}

h3 {
  font-size: 1.5rem;
}

.about-me,
.projects-wrapper,
.footer-wrapper {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0 auto;
}

/* SECTION */

/* MAIN */

.projects {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 1.5rem;
  margin: 0 auto;
}

.project-card {
  border-radius: 1rem;
  box-shadow: 2px 3px 5px 0px #bcbcbc;
}

.project-desc {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.8rem;
}

.project-links {
  margin-left: auto;
  margin-right: 0.5rem;
}

.project-image {
  color: var(--MAIN-COLOUR);
  background-color: #facc15;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem 1rem 0 0;
  font-size: 1.3rem;
}

.project-image.two {
  background-color: purple;
}

.project-image.three {
  background-color: green;
}

.project-image.four {
  background-color: var(--ACCENT-1);
}

.project-image.five {
  background-color: orange;
}

.project-image.six {
  background-color: grey;
}

/* FOOTER */

footer {
  background-color: var(--ACCENT-1);
}

.footer-wrapper {
  color: var(--MAIN-COLOUR);
  flex-direction: row;
}

.footer-wrapper img[src$=".svg"] {
  filter: invert(83%) sepia(63%) saturate(2%) hue-rotate(20deg) brightness(105%)
    contrast(98%);
}

.contact-me {
  padding: 1rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1.5rem 0;
}

.contact {
  display: flex;
  gap: 0.5rem;
}

.contact-links {
  display: flex;
  gap: 0.8rem;
}

.footer-img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  margin: 1rem;
}

@media only screen and (max-width: 1000px) {
  .projects {
    grid-template-columns: repeat(2, 300px);
  }
}
@media only screen and (max-width: 700px) {
  .projects {
    grid-template-columns: repeat(1, 300px);
  }

  .footer-wrapper {
    flex-direction: column;
  }
}
